Laboratory task #3 - Scheduling || maks-ym
=================================================

Report
-------------------------------------------------

TASK

Create a configuration file in which all processes run an average
of 2000 milliseconds with a standard deviation of zero, and which
are blocked for input or output every 500 milliseconds. Run the
simulation for 10000 milliseconds with 2 processes. Examine the
two output files. Try again for 5 processes. Try again for 10
processes. Explain what's happening.

-------------------------------------------------

Configuration files (content)



************** for 2 processes: *****************
*************************************************
// # of Process	
numprocess 2

// mean deivation
meandev 2000

// standard deviation
standdev 0

// process    # I/O blocking
process 500
process 500

// duration of the simulation in milliseconds
runtime 1000
*************************************************



************** for 5 processes*******************
*************************************************
// # of Process	
numprocess 5

// mean deivation
meandev 2000

// standard deviation
standdev 0

// process    # I/O blocking
process 500
process 500
process 500
process 500
process 500

// duration of the simulation in milliseconds
runtime 1000
************************************************

OUTPUTS:


************** for 2 processes: *****************
*************************************************

------------Summary-Results File-----------------

Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 4000
Mean: 2000
Standard Deviation: 0
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		2000 (ms)	500 (ms)	2000 (ms)	3 times
1		2000 (ms)	500 (ms)	2000 (ms)	3 times

-------------------------------------------------

----------Summary-Processes File-----------------
--------(the last number removed)----------------

Process: 0 registered... (2000 500 0)
Process: 0 I/O blocked... (2000 500 500)
Process: 1 registered... (2000 500 0)
Process: 1 I/O blocked... (2000 500 500)
Process: 0 registered... (2000 500 500)
Process: 0 I/O blocked... (2000 500 1000)
Process: 1 registered... (2000 500 500)
Process: 1 I/O blocked... (2000 500 1000)
Process: 0 registered... (2000 500 1000)
Process: 0 I/O blocked... (2000 500 1500)
Process: 1 registered... (2000 500 1000)
Process: 1 I/O blocked... (2000 500 1500)
Process: 0 registered... (2000 500 1500)
Process: 0 completed... (2000 500 2000)
Process: 1 registered... (2000 500 1500)
Process: 1 completed... (2000 500 2000)

-------------------------------------------------


************** for 5 processes: *****************
*************************************************

------------Summary-Results File-----------------

Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 10000
Mean: 2000
Standard Deviation: 0
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		2000 (ms)	500 (ms)	2000 (ms)	3 times
1		2000 (ms)	500 (ms)	2000 (ms)	3 times
2		2000 (ms)	500 (ms)	2000 (ms)	3 times
3		2000 (ms)	500 (ms)	2000 (ms)	3 times
4		2000 (ms)	500 (ms)	2000 (ms)	3 times

-------------------------------------------------

----------Summary-Processes File-----------------
--------(the last number removed)----------------

Process: 0 registered... (2000 500 0)
Process: 0 I/O blocked... (2000 500 500)
Process: 1 registered... (2000 500 0)
Process: 1 I/O blocked... (2000 500 500)
Process: 0 registered... (2000 500 500)
Process: 0 I/O blocked... (2000 500 1000)
Process: 1 registered... (2000 500 500)
Process: 1 I/O blocked... (2000 500 1000)
Process: 0 registered... (2000 500 1000)
Process: 0 I/O blocked... (2000 500 1500)
Process: 1 registered... (2000 500 1000)
Process: 1 I/O blocked... (2000 500 1500)
Process: 0 registered... (2000 500 1500)
Process: 0 completed... (2000 500 2000)
Process: 1 registered... (2000 500 1500)
Process: 1 completed... (2000 500 2000)
Process: 2 registered... (2000 500 0)
Process: 2 I/O blocked... (2000 500 500)
Process: 3 registered... (2000 500 0)
Process: 3 I/O blocked... (2000 500 500)
Process: 2 registered... (2000 500 500)
Process: 2 I/O blocked... (2000 500 1000)
Process: 3 registered... (2000 500 500)
Process: 3 I/O blocked... (2000 500 1000)
Process: 2 registered... (2000 500 1000)
Process: 2 I/O blocked... (2000 500 1500)
Process: 3 registered... (2000 500 1000)
Process: 3 I/O blocked... (2000 500 1500)
Process: 2 registered... (2000 500 1500)
Process: 2 completed... (2000 500 2000)
Process: 3 registered... (2000 500 1500)
Process: 3 completed... (2000 500 2000)
Process: 4 registered... (2000 500 0)
Process: 4 I/O blocked... (2000 500 500)
Process: 4 registered... (2000 500 500)
Process: 4 I/O blocked... (2000 500 1000)
Process: 4 registered... (2000 500 1000)
Process: 4 I/O blocked... (2000 500 1500)
Process: 4 registered... (2000 500 1500)

-------------------------------------------------

Conclusions:

As we can see each process used exactely the time
it was given, not more. Blocking occuring every 
500ms happened 3 times not 4 for each process,
beacause there is some time needed to block the 
I/O of the process and the 4th time is just 
impossible to block due to the scarce of CPU time.
In the first case (2 processes) we had 10000ms
for simulation but processes weren't run more than
once. That is because of the limits for each 
process set to 2000ms of simulation. 
In the second case there was enough overall time
for the whole simulation, and all the processes 
were registered. But the fourth process wasn't 
complited as the previous ones. That happend
because there is time needed for I/O blocking 
and switching between processes. that's why
in the second case the last process didn't manage
to compelete its work: the time given for the
whole simulation (in conf file) was less than the
total time needed for all the processes + 
switching between processes + I/O blocking.
